{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [

      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/var/log/NotificationUI",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff}|{TenantName}|{RequestId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "Config": {
    "UserGroupsUri": "http://localhost:5005/api/userGroups/",
    "SendoutUri": "http://localhost:5005/api/regularsendout/",
    "NotificationServiceUri": "http://localhost:5003/api/notification",
    "TemplatesUri": "http://localhost:5005/api/template/",
    "UsersUri": "http://localhost:5005/api/users/"
  },
  "AllowedHosts": "*"
}
